DATABASE = postgresql://postgres:[YOUR-PASSWORD]@db.pmyjdotslyttqeeuowno.supabase.co:5432/postgres
DATABASE_password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBteWpkb3RzbHl0dHFlZXVvd25vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzg5NzYxNSwiZXhwIjoyMDQ5NDczNjE1fQ.m0gABHgwlocan1SyFCpBrFcFvlj7zUxxHYLWNrcO2To
JWT_EXPIRES_DAY =2d 
JWT_SECRET =wegwegwwregweg

PostgreSql= "postgresql://admin:FYoDHEDx8KbX4pMxfESgxUyzu4RzMWp5@dpg-ctckrq2j1k6c73fi0rug-a.oregon-postgres.render.com/demo_1r4s"